# communitysoft.notifier.csharp.lib

./: .gitignore  NOTICE.txt  Notifier.Lib.csproj  README.md  TestMain.cs  omnisharp.json
Common/: AbstractMessageChannel.cs  ChannelCallback.cs  ChannelEvent.cs  IChannel.cs  IMessageBus.cs
Data/: IStorage.cs  IStorageFactory.cs  InMemory.cs
Internal/Misc/: WebServer.cs
Internal/PublisherActor/: AbstractPublisherActor.cs  PublisherHttpActor.cs
Internal/SubscriberActor/: AbstractSubscriberActor.cs  SubscriberConsoleActor.cs  SubscriberWebSocketActor.cs
MessageBus/: IMessageBus.cs  InMemory.cs
Model/: ManageTokenPermission.cs  Message.cs  Publisher.cs  Subscriber.cs  Topic.cs
Service/: ManagementService.cs  SecurityTokenService.cs  WorkerService.cs
