<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

	<PropertyGroup>
		<Company>CEXIOLABS</Company>
		<Product>Notifier</Product>
		<AssemblyTitle>Notifier</AssemblyTitle>
		<Description>https://TBD/</Description>
		<Copyright>Copyright 2021 CEXIOLABS Team</Copyright>
		<License>Apache License, Version 2.0</License>
		<Version>0.0.1</Version>
	</PropertyGroup>


	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>CEXIOLABS.CommunitySoft.Notifier.Lib</RootNamespace>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<LangVersion>8.0</LangVersion>
		<!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/nullable-reference-types -->
		<!-- https://habr.com/ru/company/pvs-studio/blog/455230/ -->
		<!-- https://www.meziantou.net/csharp-8-nullable-reference-types.htm -->
		<Nullable>enable</Nullable>
		<DefaultItemExcludes>$(DefaultItemExcludes)</DefaultItemExcludes>
		<!-- <OutputType>Library</OutputType> -->
		<OutputType>Exe</OutputType>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
</Project>
